<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>96b1e7fd-ac02-473c-827e-ff759488d920</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings\ERC2771IWorld-v2.abi.json">
      <SubType>Code</SubType>
    </None>
    <None Update="settings\IWorld-v2-errors.abi.json">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
