# JTSKU-EF-SmartKoontiUtility

./: LICENSE  README.md
src/JT7SKU EF SmartKoontiUtility/: JT7SKU EF SmartKoontiUtility.sln  JT7SKU EF SmartKoontiUtility.slnx
src/Jaettu/Abstraktit/: Abstraktit.csproj  Account.cs  EFKeystore.cs  SmartKontraktit.cs
src/Jaettu/Abstraktit/Misc/: nethereum-gen.abis
src/Jaettu/Infra/: Extensions.cs  Infra.csproj  OrleansWebApplicationBuilderExtensions.cs  Strings.cs
src/Jaettu/Infra/EveFrontier/: konstats.cs
src/MaailmaKontrakitUtility/KeskusV2/: Class1.cs  KeskusV2.csproj
src/MaailmaKontrakitUtility/MaailmaKetkuKontraktit/MaailmaKetkuKontraktit.AppHost/: MaailmaKetjuKontraktit.AppHost.csproj  Program.cs  remappings.txt
src/MaailmaKontrakitUtility/MaailmaKetkuKontraktit/MaailmaKetkuKontraktit.AppHost/Properties/: launchSettings.json
src/MaailmaKontrakitUtility/MaailmaKetkuKontraktit/MaailmaKetkuKontraktit.AppHost/settings/: ERC2771IWorld-v2.abi.json  IWorld-v2-errors.abi.json  IWorld-v2.abi.json
src/MaailmaKontrakitUtility/MaailmaKetkuKontraktit/MaailmaKetkuKontraktit.ServiceDefaults/: Extensions.cs
src/MaailmaKontrakitUtility/MaailmaV2/: Class1.cs
src/MaailmaKontrakitUtility/MaailmanKetjuKontraktit.Tests/: IntegrationTest1.cs
src/MaailmaKontrakitUtility/SofV2/: Class1.cs  SofV2.csproj
src/MaailmaKontrakitUtility/StandardKontraktitV2/: Class1.cs  StandardKontraktitV2.csproj
src/SmartKoontiUtility/SmartDrones/Smart-Drone-Unit/: GrainFactoryExtensions.cs  ISmartDroneUnitGrain.cs  SmartDroneUnitKontrakti.csproj  Worlds.cs
src/SmartKoontiUtility/SmartDrones/SmartDroneGate/SmartDroneGateApi/: Program.cs  SmartDroneGateApi.http  WeatherForecast.cs
src/SmartKoontiUtility/SmartDrones/SmartDroneGate/SmartDroneGateApi/Properties/: launchSettings.json
src/SmartKoontiUtility/SmartDrones/SmartDroneGate/SmartDroneGateKontrakti/: Class1.cs
src/SmartKoontiUtility/SmartDrones/SmartDroneGate/SmartDroneGateService/: Class1.cs
src/SmartKoontiUtility/SmartDrones/SmartDroneKomponent/: DroneSilo.razor  DroneSilo.razor.css  ExampleJsInterop.cs  SmartDroneKomponent.csproj
src/SmartKoontiUtility/SmartDrones/SmartDroneStorage/SmartDroneStorageKontrakti/: Class1.cs
src/SmartKoontiUtility/SmartDrones/SmartDroneStorage/SmartDroneStorageService/: Class1.cs
src/SmartKoontiUtility/SmartDrones/SmartDroneStorage/SmrtDroneStorageApi/: Program.cs  SmrtDroneStorageApi.http  WeatherForecast.cs
src/SmartKoontiUtility/SmartDrones/SmartDroneUnitAPI/: Program.cs  SmartDroneUnitAPI.csproj  SmartDroneUnitAPI.http  SmartDroneUnitsEndpoints.cs
src/SmartKoontiUtility/SmartDrones/SmartDroneUnitService/: SmartDroneUnitGrain.cs  SmartDroneUnitService.csproj
src/SmartKoontiUtility/SmartDrones/SmartDrones/SmartDrones.AppHost/: AppHost.cs  SmartDrones.AppHost.csproj
src/SmartKoontiUtility/SmartDrones/SmartDrones/SmartDrones.AppHost/Properties/: launchSettings.json
src/SmartKoontiUtility/SmartGates/Smart-Gate/: .envsample  GrainFactoryExtensions.cs  ISmartGateGrain.cs  SmartGateKontrakti.csproj  Worlds.cs
src/SmartKoontiUtility/SmartGates/SmartGate/: README-TestChain-Geth.txt  SmartGate.sln  nethereum-gen.settings
src/SmartKoontiUtility/SmartGates/SmartGate/Nethereum.XUnitEthereumClients/: Nethereum.XUnitEthereumClients.csproj
src/SmartKoontiUtility/SmartGates/SmartGate/SmartGate/: SmartGate.csproj
src/SmartKoontiUtility/SmartGates/SmartGate/SmartGate.Testing/: Erc20TokenTests.cs  EthereumClientIntegrationFixture.cs  SmartGate.Testing.csproj  TransferEtherTests.cs
src/SmartKoontiUtility/SmartGates/SmartGate/SmartGate/ERC20Token/: ERC20TokenService.cs
src/SmartKoontiUtility/SmartGates/SmartGate/SmartGate/ERC20Token/ContractDefinition/: ERC20TokenDefinition.cs
src/SmartKoontiUtility/SmartGates/SmartGateApi/: Program.cs  SmartGateApi.csproj  SmartGateApi.http  SmartGateEndpoints.cs
src/SmartKoontiUtility/SmartGates/SmartGateApi/Properties/: launchSettings.json
src/SmartKoontiUtility/SmartGates/SmartGateService/: SmartGateGrain.cs  SmartGateService.csproj
src/SmartKoontiUtility/SmartKoontiUtilityAspire/SmartKoontiUtility.AppHost/: Program.cs  SmartKoontiUtility.AppHost.csproj
src/SmartKoontiUtility/SmartKoontiUtilityAspire/SmartKoontiUtility.AppHost/Properties/: launchSettings.json
src/SmartKoontiUtility/SmartStorageUnits/Smart-Storage-Unit/: .env  DotEnv.cs  GrainFactoryExtensions.cs  ISmartStorageUnitGrain.cs  SmartStorageUnitKontrakti.csproj  SmartStorageUnitSystem.sol  Worlds.cs
src/SmartKoontiUtility/SmartStorageUnits/Smart-Storage-Unit/Utility/: nethereum-gen.setting
src/SmartKoontiUtility/SmartStorageUnits/SmartStorageUnitApi/: Program.cs  SmartStorageUnitApi.csproj  SmartStorageUnitApi.http  SmartStorageUnitEndpoints.cs
src/SmartKoontiUtility/SmartStorageUnits/SmartStorageUnitService/: SmartStorageUnitGrain.cs  SmartStorageUnitService.csproj
src/SmartKoontiUtility/SmartTurrets/Smart-Turret/: .env  .envsample  GrainFactoryExtensions.cs  ISmartTurretGrain.cs  SmartTurretKontrakti.csproj  Worlds.cs  package.json
src/SmartKoontiUtility/SmartTurrets/Smart-Turret/Misc/: mud.config.ts  nethereum-gen.multisettings
src/SmartKoontiUtility/SmartTurrets/Smart-Turret/kontraktit/script/: ConfigureSmartTurret.s.sol  ExecuteInProximity.s.sol  MockData.s.sol  PostDeploy.s.sol
src/SmartKoontiUtility/SmartTurrets/Smart-Turret/kontraktit/src/systems/: SmartTurretSystem.sol  Utils.sol
src/SmartKoontiUtility/SmartTurrets/SmartTurretApi/: Program.cs  SmartTurretApi.csproj  SmartTurretApi.http  SmartTurretEndpoints.cs
src/SmartKoontiUtility/SmartTurrets/SmartTurretApi/Properties/: launchSettings.json
src/SmartKoontiUtility/SmartTurrets/SmartTurretService/: SmartTurretGrain.cs  SmartTurretService.csproj
