# .envsample
# ----------------------------------------
# This file serves as a template for environment variables.
# DO NOT commit changes made to this file.
#
# To use local environment variables:
# 1. Duplicate this file.
# 2. Rename the duplicate to .env.
# 3. Update the .env file with your local environment settings.
#
# Example:
# cp .envsample .env
#
# Add the .env file to your .gitignore to prevent accidental commits.

# Enable debug logs for MUD CLI
DEBUG=mud:*
#
#Deployer [Currently set to the anvil default private key]
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WORLD_ADDRESS=0x8a791620dd6260079bf849dc5567adc3f2fdc318 #Local World Address

#Local RPC
RPC_URL="http://127.0.0.1:8545" #Forked Anvil Local RPC Url
CHAIN_ID=31337 #Local Chain ID

# SMART GATE CONFIG (Copy this info from in game smart gate)
# Source Smart Gate ID
SOURCE_GATE_ID=34818344039668088032259299209624217066809194721387714788472158182502870248994
# Destination Smart Gate ID
DESTINATION_GATE_ID=67387866010353549996346280963079126762450299713900890730943797543376801696007

# Allowed corp
ALLOWED_CORP_ID=3434306

# TESTING CONFIG
# This is the private key for tests / testing related scripts.
TEST_PLAYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80