<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Smart_Gate</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Autogen.ContractApi" Version="4.29.0" />
    <PackageReference Include="Nethereum.Mud" Version="5.0.0" />
    <PackageReference Include="Nethereum.Mud.Contracts" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
    <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="misc\" />
  </ItemGroup>

</Project>
