<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.0" />
    <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="9.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.0" />
    <PackageReference Include="Nethereum.Mud" Version="5.0.0" />
    <PackageReference Include="Nethereum.Mud.Contracts" Version="5.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
  </ItemGroup>

</Project>
