<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jaettu\Infra\Infra.csproj" />
    <ProjectReference Include="..\..\SmartKoontiUtilityAspire\SmartKoontiUtility.ServiceDefaults\SmartKoontiUtility.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Smart-Drone-Unit\SmartDroneUnitKontrakti.csproj" />
  </ItemGroup>

</Project>
