<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8149f7a9-a2b7-494f-b670-549ac2466658</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.0" />
    <PackageReference Include="Aspire.Npgsql" Version="9.4.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.2.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartDrones\SmartDroneGate\SmartDroneGateApi\SmartDroneGateApi.csproj" />
    <ProjectReference Include="..\..\SmartDrones\SmartDroneStorage\SmrtDroneStorageApi\SmrtDroneStorageApi.csproj" />
    <ProjectReference Include="..\..\SmartDroneUnitAPI\SmartDroneUnitAPI.csproj" />
    <ProjectReference Include="..\..\SmartGateApi\SmartGateApi.csproj" />
    <ProjectReference Include="..\..\SmartStorageUnitApi\SmartStorageUnitApi.csproj" />
    <ProjectReference Include="..\..\SmartTurretApi\SmartTurretApi.csproj" />
    <ProjectReference Include="..\..\SmartTurrets\SmartTurretApi\SmartTurretApi.csproj" />
  </ItemGroup>

  

</Project>
